* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  overflow-x: hidden;
}

.card-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-container .cards {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-container .cards .layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 1680px;
}

@media screen and (max-width: 1685px) {
  .card-container .cards .layout {
    width: 1280px;
  }
}

@media screen and (max-width: 1264px) {
  .card-container .cards .layout {
    width: 840px;
  }
}

@media screen and (max-width: 840px) {
  .card-container .cards .layout {
    width: 420px;
  }
}
/*# sourceMappingURL=style.css.map */